IO/Settings/EnvironmentSettings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsd:schema>
<!--
	ExapisSOP
	Copyright (C) 2020 Takym.

	distributed under the MIT License.
-->
<xsd:schema
	id="EnvironmentSettings"
	targetNamespace="https://github.com/Takym/ExapisSOP/blob/master/IO/Settings/EnvironmentSettings.xsd"
	elementFormDefault="qualified"
	xmlns="https://github.com/Takym/ExapisSOP/blob/master/IO/Settings/EnvironmentSettings.xsd"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
	<xsd:annotation>
		<xsd:documentation>
			環境設定ファイルのXMLスキーマです。
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="envconfig" type="settings">
		<xsd:annotation>
			<xsd:documentation>
				設定ファイルのルート要素です。
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="settings">
		<xsd:annotation>
			<xsd:documentation>
				設定データを保持する要素です。
			</xsd:documentation>
		</xsd:annotation>
		<xsd:all>
			<xsd:element name="saveReadable" minOccurs="1" maxOccurs="1" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>
						可読なXML設定ファイルを出力するかどうかを設定します。
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="lang" minOccurs="1" maxOccurs="1" type="xsd:language">
				<xsd:annotation>
					<xsd:documentation>
						プログラムで利用する言語の言語コードを設定します。
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="enableLog" minOccurs="1" maxOccurs="1" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>
						ログ出力を有効にするかどうかを設定します。
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="datalist" minOccurs="1" maxOccurs="1" />
			<xsd:element name="default" minOccurs="0" maxOccurs="1" type="settings" nillable="true">
				<xsd:annotation>
					<xsd:documentation>
						既定の設定を保持する要素です。
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>
	<xsd:element name="datalist" nillable="true">
		<xsd:annotation>
			<xsd:documentation>
				データストアの親要素です。
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="data" minOccurs="0" maxOccurs="unbounded" nillable="true">
					<xsd:annotation>
						<xsd:documentation>
							データストアの値です。
						</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType mixed="true">
						<xsd:choice>
							<xsd:any minOccurs="0" maxOccurs="unbounded" namespace="##any" processContents="lax" />
						</xsd:choice>
						<xsd:attribute name="name" type="xsd:string" use="required">
							<xsd:annotation>
								<xsd:documentation>
									データ値の名前です。
								</xsd:documentation>
							</xsd:annotation>
						</xsd:attribute>
						<xsd:attribute name="type" type="xsd:NCName" use="required">
							<xsd:annotation>
								<xsd:documentation>
									データ値の種類です。.NET上での名前空間を含む型名です。
								</xsd:documentation>
							</xsd:annotation>
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
